<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DCOrderDetailSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="order_detail_station" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-rN-ew8">
                    <rect key="frame" x="16" y="0.0" width="15" height="28"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-2Y-Tfb">
                    <rect key="frame" x="36" y="0.0" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90588235855102539" green="0.90588235855102539" blue="0.90588235855102539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W5s-rN-ew8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2qo-jJ-d1Q"/>
                <constraint firstItem="W5s-rN-ew8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Efi-Eg-N8e"/>
                <constraint firstAttribute="bottom" secondItem="W5s-rN-ew8" secondAttribute="bottom" id="JHE-ua-in7"/>
                <constraint firstItem="sWQ-2Y-Tfb" firstAttribute="leading" secondItem="W5s-rN-ew8" secondAttribute="trailing" constant="5" id="bWs-rB-m8h"/>
                <constraint firstItem="W5s-rN-ew8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e2Q-qH-gGM"/>
                <constraint firstItem="sWQ-2Y-Tfb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jJg-to-Aei"/>
                <constraint firstAttribute="bottom" secondItem="sWQ-2Y-Tfb" secondAttribute="bottom" id="uRa-TG-bFi"/>
                <constraint firstAttribute="bottom" secondItem="W5s-rN-ew8" secondAttribute="bottom" id="v9j-Nk-waH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Efi-Eg-N8e"/>
                    <exclude reference="v9j-Nk-waH"/>
                </mask>
            </variation>
            <connections>
                <outlet property="sectionImageView" destination="W5s-rN-ew8" id="sk4-Yy-8Ul"/>
                <outlet property="sectionTitleLabel" destination="sWQ-2Y-Tfb" id="D0w-Fh-bDt"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="order_detail_station" width="17" height="18"/>
    </resources>
</document>
