<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DCPayView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-Ap-waC">
                    <frame key="frameInset" minX="77" minY="12" width="126" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-ek-GVz" userLabel="Line">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WrE-kL-edY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="华商三优充电桩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sny-Hg-PpB">
                    <frame key="frameInset" minX="84" minY="55" width="112" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥ 10.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-dI-CDx">
                    <frame key="frameInset" minX="104" minY="79" width="72" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-oO-EhI" userLabel="PasswordBox">
                    <subviews>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goi-Gg-he1">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <action selector="passwordChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="Zah-18-Pvl"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZY-7a-hX7" userLabel="Number0">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5ZY-7a-hX7" secondAttribute="height" multiplier="1:1" id="qxo-cs-Owe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-xI-6ea" userLabel="Line">
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="eGU-cp-iiC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luR-gg-J4c" userLabel="Number1">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="luR-gg-J4c" secondAttribute="height" multiplier="1:1" id="tKD-gt-KIh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-K0-238" userLabel="Line">
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="khW-K6-Moy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-55-MTF" userLabel="Number2">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="00Z-55-MTF" secondAttribute="height" multiplier="1:1" id="Oe8-r7-p1X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-CS-zYZ" userLabel="Line">
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Su4-ir-D43"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-ma-311" userLabel="Number3">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="u8H-ma-311" secondAttribute="height" multiplier="1:1" id="yLA-RW-Uqw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-Ql-LZM" userLabel="Line">
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="eQv-YG-zcw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-PR-pV5" userLabel="Number4">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3Tb-PR-pV5" secondAttribute="height" multiplier="1:1" id="G1D-fE-JfS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-tj-pB6" userLabel="Line">
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ISe-lx-6UV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-Fh-vTe" userLabel="Number5">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OOR-Fh-vTe" secondAttribute="height" multiplier="1:1" id="rTg-kL-LPP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3Tb-PR-pV5" firstAttribute="trailing" secondItem="bjE-tj-pB6" secondAttribute="trailing" id="1ci-62-5hb"/>
                        <constraint firstItem="luR-gg-J4c" firstAttribute="width" secondItem="5ZY-7a-hX7" secondAttribute="width" id="7q5-jf-8Ye"/>
                        <constraint firstAttribute="centerY" secondItem="5ZY-7a-hX7" secondAttribute="centerY" id="9wg-rA-uPB"/>
                        <constraint firstItem="00Z-55-MTF" firstAttribute="leading" secondItem="luR-gg-J4c" secondAttribute="trailing" id="A8B-w8-Wml"/>
                        <constraint firstItem="nZS-xI-6ea" firstAttribute="top" secondItem="WH3-oO-EhI" secondAttribute="top" constant="1" id="ASy-XV-zvv"/>
                        <constraint firstItem="OOR-Fh-vTe" firstAttribute="leading" secondItem="3Tb-PR-pV5" secondAttribute="trailing" id="DDz-aX-UHL"/>
                        <constraint firstItem="goi-Gg-he1" firstAttribute="leading" secondItem="WH3-oO-EhI" secondAttribute="leading" id="DJN-8d-qOA"/>
                        <constraint firstItem="bjE-tj-pB6" firstAttribute="top" secondItem="RVA-Ql-LZM" secondAttribute="top" id="Fef-LD-vke"/>
                        <constraint firstAttribute="bottom" secondItem="goi-Gg-he1" secondAttribute="bottom" id="Glk-aq-DLu"/>
                        <constraint firstItem="bjE-tj-pB6" firstAttribute="bottom" secondItem="RVA-Ql-LZM" secondAttribute="bottom" id="LXJ-FL-GwF"/>
                        <constraint firstItem="bjE-tj-pB6" firstAttribute="top" secondItem="S9l-K0-238" secondAttribute="top" id="N0H-BO-loW"/>
                        <constraint firstItem="00Z-55-MTF" firstAttribute="width" secondItem="5ZY-7a-hX7" secondAttribute="width" id="NLL-rr-RR6"/>
                        <constraint firstItem="OOR-Fh-vTe" firstAttribute="width" secondItem="5ZY-7a-hX7" secondAttribute="width" id="P7u-DT-Gqb"/>
                        <constraint firstAttribute="bottom" secondItem="nZS-xI-6ea" secondAttribute="bottom" constant="1" id="RFd-8m-lfa"/>
                        <constraint firstItem="nZS-xI-6ea" firstAttribute="bottom" secondItem="S9l-K0-238" secondAttribute="bottom" id="SRv-2b-5Dn"/>
                        <constraint firstItem="bjE-tj-pB6" firstAttribute="top" secondItem="Y6Z-CS-zYZ" secondAttribute="top" id="STb-DC-Kjp"/>
                        <constraint firstItem="bjE-tj-pB6" firstAttribute="bottom" secondItem="Y6Z-CS-zYZ" secondAttribute="bottom" id="SWW-0h-EMx"/>
                        <constraint firstItem="luR-gg-J4c" firstAttribute="leading" secondItem="5ZY-7a-hX7" secondAttribute="trailing" id="ShN-qC-5W0"/>
                        <constraint firstItem="bjE-tj-pB6" firstAttribute="bottom" secondItem="S9l-K0-238" secondAttribute="bottom" id="V3z-Ez-Se4"/>
                        <constraint firstAttribute="centerY" secondItem="3Tb-PR-pV5" secondAttribute="centerY" id="VTD-SS-pfF"/>
                        <constraint firstAttribute="trailing" secondItem="goi-Gg-he1" secondAttribute="trailing" id="Z3M-jS-KtB"/>
                        <constraint firstItem="u8H-ma-311" firstAttribute="leading" secondItem="00Z-55-MTF" secondAttribute="trailing" id="ZKm-KB-RYK"/>
                        <constraint firstItem="3Tb-PR-pV5" firstAttribute="leading" secondItem="u8H-ma-311" secondAttribute="trailing" id="bLO-h2-hds"/>
                        <constraint firstAttribute="trailing" secondItem="OOR-Fh-vTe" secondAttribute="trailing" id="c6i-Jw-LZS"/>
                        <constraint firstItem="goi-Gg-he1" firstAttribute="top" secondItem="WH3-oO-EhI" secondAttribute="top" id="dNF-Ea-Lu0"/>
                        <constraint firstItem="5ZY-7a-hX7" firstAttribute="width" secondItem="3Tb-PR-pV5" secondAttribute="width" id="hIb-TG-2iv"/>
                        <constraint firstAttribute="height" constant="40" id="hOj-LO-8c3"/>
                        <constraint firstAttribute="centerY" secondItem="luR-gg-J4c" secondAttribute="centerY" id="o7d-mp-EDZ"/>
                        <constraint firstItem="luR-gg-J4c" firstAttribute="trailing" secondItem="S9l-K0-238" secondAttribute="trailing" id="qw7-Fv-SoT"/>
                        <constraint firstItem="RVA-Ql-LZM" firstAttribute="trailing" secondItem="u8H-ma-311" secondAttribute="trailing" id="tDG-GM-whk"/>
                        <constraint firstAttribute="centerY" secondItem="00Z-55-MTF" secondAttribute="centerY" id="ukN-iP-agh"/>
                        <constraint firstAttribute="centerY" secondItem="OOR-Fh-vTe" secondAttribute="centerY" id="veb-Kp-BrH"/>
                        <constraint firstAttribute="centerY" secondItem="u8H-ma-311" secondAttribute="centerY" id="wK9-z3-OR2"/>
                        <constraint firstItem="nZS-xI-6ea" firstAttribute="top" secondItem="S9l-K0-238" secondAttribute="top" id="xyi-RM-KB9"/>
                        <constraint firstItem="u8H-ma-311" firstAttribute="width" secondItem="5ZY-7a-hX7" secondAttribute="width" id="ydy-Wm-z0I"/>
                        <constraint firstItem="5ZY-7a-hX7" firstAttribute="leading" secondItem="WH3-oO-EhI" secondAttribute="leading" id="zOO-y9-qte"/>
                        <constraint firstItem="nZS-xI-6ea" firstAttribute="trailing" secondItem="5ZY-7a-hX7" secondAttribute="trailing" id="zUw-Gh-Jkx"/>
                        <constraint firstItem="Y6Z-CS-zYZ" firstAttribute="trailing" secondItem="00Z-55-MTF" secondAttribute="trailing" id="zg7-kc-bS6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="使用信用卡支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-4w-Jba">
                    <frame key="frameInset" minX="84" minY="174" width="112" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68g-zA-GXM">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="68g-zA-GXM" secondAttribute="height" multiplier="1:1" id="hZ6-e7-VgM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="✕">
                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dismissView:" destination="iN0-l3-epB" eventType="touchUpInside" id="gKI-s2-LtY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FhJ-Ap-waC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="4Uw-Sj-eYj"/>
                <constraint firstAttribute="centerX" secondItem="FhJ-Ap-waC" secondAttribute="centerX" id="8kQ-xI-YZP"/>
                <constraint firstAttribute="centerX" secondItem="WH3-oO-EhI" secondAttribute="centerX" id="GDJ-Ar-2bh"/>
                <constraint firstItem="5bq-ek-GVz" firstAttribute="top" secondItem="FhJ-Ap-waC" secondAttribute="bottom" constant="12" id="JZb-gF-lIq"/>
                <constraint firstItem="68g-zA-GXM" firstAttribute="bottom" secondItem="5bq-ek-GVz" secondAttribute="bottom" id="LkE-WQ-LXc"/>
                <constraint firstAttribute="centerX" secondItem="O2c-dI-CDx" secondAttribute="centerX" id="Nzm-20-qpk"/>
                <constraint firstItem="WH3-oO-EhI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="UXC-bJ-Tcr"/>
                <constraint firstItem="68g-zA-GXM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UZB-Cj-D6I"/>
                <constraint firstAttribute="centerX" secondItem="sny-Hg-PpB" secondAttribute="centerX" id="Y7w-1e-CCT"/>
                <constraint firstItem="5bq-ek-GVz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dAX-cv-nKF"/>
                <constraint firstAttribute="trailing" secondItem="5bq-ek-GVz" secondAttribute="trailing" id="lVp-Qf-sTP"/>
                <constraint firstAttribute="centerX" secondItem="fhF-4w-Jba" secondAttribute="centerX" id="qKe-bo-MyQ"/>
                <constraint firstAttribute="bottom" secondItem="fhF-4w-Jba" secondAttribute="bottom" constant="16" id="qm6-Wk-naN"/>
                <constraint firstItem="68g-zA-GXM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qqb-sa-nyW"/>
                <constraint firstItem="sny-Hg-PpB" firstAttribute="top" secondItem="5bq-ek-GVz" secondAttribute="bottom" constant="8" id="sHX-mh-oFk"/>
                <constraint firstItem="WH3-oO-EhI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="140:210" id="yZV-sX-vq6"/>
                <constraint firstItem="O2c-dI-CDx" firstAttribute="top" secondItem="sny-Hg-PpB" secondAttribute="bottom" constant="4" id="ygW-QG-rLq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="number0" destination="5ZY-7a-hX7" id="Fz1-6V-FXJ"/>
                <outlet property="number1" destination="luR-gg-J4c" id="iB2-Er-l53"/>
                <outlet property="number2" destination="00Z-55-MTF" id="j3k-0O-mfT"/>
                <outlet property="number3" destination="u8H-ma-311" id="ihF-IS-IPN"/>
                <outlet property="number4" destination="3Tb-PR-pV5" id="2O4-Hy-ZS1"/>
                <outlet property="number5" destination="OOR-Fh-vTe" id="e8k-HS-OFm"/>
                <outlet property="passwordBox" destination="WH3-oO-EhI" id="CBL-Jg-Q9Z"/>
                <outlet property="passwordField" destination="goi-Gg-he1" id="i58-Oc-uSF"/>
            </connections>
            <point key="canvasLocation" x="482" y="243"/>
        </view>
    </objects>
</document>
