<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DCSearchPoleCell" rowHeight="387" id="3IX-yn-YWh" customClass="DCSearchPoleCell">
            <rect key="frame" x="0.0" y="0.0" width="514" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3IX-yn-YWh" id="y4D-Ia-TsB">
                <frame key="frameInset" width="514" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-7j-CMQ">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三优电桩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-bh-d11">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VCd-gw-adT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VCd-gw-adT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三优电桩三优电桩三优电桩三优电桩三优电桩三优电桩三优电桩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-hf-vK8">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.0km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-Gb-Fdm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mMJ-7K-UNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-Mu-EeZ" userLabel="直流交流view">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-Wc-v5r" userLabel="交流View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交流可用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-BZ-nky">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="C4i-3o-Oni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-N0-qU4">
                                                <color key="backgroundColor" red="0.70588235290000001" green="0.87058823529999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="kQ8-tX-uh6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.9375120401" green="0.0" blue="0.037974722680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="S5a-BZ-nky" firstAttribute="top" secondItem="gMv-Wc-v5r" secondAttribute="top" id="2Je-Z2-PO3"/>
                                            <constraint firstAttribute="bottom" secondItem="S2A-N0-qU4" secondAttribute="bottom" id="34K-es-8Qc"/>
                                            <constraint firstItem="S2A-N0-qU4" firstAttribute="top" secondItem="gMv-Wc-v5r" secondAttribute="top" id="ECc-0Y-ntT"/>
                                            <constraint firstAttribute="bottom" secondItem="S5a-BZ-nky" secondAttribute="bottom" id="Jhe-Un-Wpb"/>
                                            <constraint firstAttribute="trailing" secondItem="S2A-N0-qU4" secondAttribute="trailing" id="acc-wx-bfP"/>
                                            <constraint firstItem="S5a-BZ-nky" firstAttribute="leading" secondItem="gMv-Wc-v5r" secondAttribute="leading" id="bsX-FC-1FH"/>
                                            <constraint firstItem="S5a-BZ-nky" firstAttribute="leading" secondItem="S2A-N0-qU4" secondAttribute="trailing" id="ec2-I9-gHA"/>
                                            <constraint firstItem="S2A-N0-qU4" firstAttribute="leading" secondItem="S5a-BZ-nky" secondAttribute="trailing" id="oqz-eQ-Zx2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ec2-I9-gHA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-d0-F0c" userLabel="直流View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直流可用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-sd-lku" userLabel="直流可用">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3i2-pJ-26g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-0F-o9R">
                                                <color key="backgroundColor" red="0.70588235290000001" green="0.87058823529999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0j2-4C-Rfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.9375120401" green="0.0" blue="0.037974722680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hRP-0F-o9R" firstAttribute="top" secondItem="gHy-d0-F0c" secondAttribute="top" id="0lB-kB-x8y"/>
                                            <constraint firstAttribute="bottom" secondItem="hRP-0F-o9R" secondAttribute="bottom" id="8Fr-cB-VUQ"/>
                                            <constraint firstItem="bmH-sd-lku" firstAttribute="leading" secondItem="gHy-d0-F0c" secondAttribute="leading" id="F6K-fZ-TeO"/>
                                            <constraint firstItem="hRP-0F-o9R" firstAttribute="leading" secondItem="bmH-sd-lku" secondAttribute="trailing" id="RBT-R3-4Ox"/>
                                            <constraint firstItem="bmH-sd-lku" firstAttribute="leading" secondItem="hRP-0F-o9R" secondAttribute="trailing" id="hSQ-pO-mTC"/>
                                            <constraint firstAttribute="trailing" secondItem="hRP-0F-o9R" secondAttribute="trailing" id="m1t-1i-k9I"/>
                                            <constraint firstAttribute="bottom" secondItem="bmH-sd-lku" secondAttribute="bottom" id="o5c-0K-sDA"/>
                                            <constraint firstItem="bmH-sd-lku" firstAttribute="top" secondItem="gHy-d0-F0c" secondAttribute="top" id="sch-2c-Iay"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hSQ-pO-mTC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMv-Wc-v5r" firstAttribute="top" secondItem="lHW-Mu-EeZ" secondAttribute="top" id="AZt-90-Qu2"/>
                                    <constraint firstItem="gHy-d0-F0c" firstAttribute="width" secondItem="gMv-Wc-v5r" secondAttribute="width" id="DTh-pF-xue"/>
                                    <constraint firstItem="gMv-Wc-v5r" firstAttribute="leading" secondItem="gHy-d0-F0c" secondAttribute="trailing" constant="62" id="HsM-u3-hVp"/>
                                    <constraint firstItem="gHy-d0-F0c" firstAttribute="top" secondItem="lHW-Mu-EeZ" secondAttribute="top" id="JKq-Yw-hzs"/>
                                    <constraint firstItem="gHy-d0-F0c" firstAttribute="leading" secondItem="gMv-Wc-v5r" secondAttribute="trailing" id="L2b-0w-8bI"/>
                                    <constraint firstAttribute="bottom" secondItem="gHy-d0-F0c" secondAttribute="bottom" id="Sa4-7J-Ke0"/>
                                    <constraint firstItem="gMv-Wc-v5r" firstAttribute="leading" secondItem="lHW-Mu-EeZ" secondAttribute="leading" id="WcJ-lQ-m7J"/>
                                    <constraint firstAttribute="trailing" secondItem="gHy-d0-F0c" secondAttribute="trailing" id="hgW-aA-idB"/>
                                    <constraint firstAttribute="bottom" secondItem="gMv-Wc-v5r" secondAttribute="bottom" id="txM-O0-bbo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HsM-u3-hVp"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zs5-RT-kCP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HnH-qx-sHR"/>
                                    <constraint firstAttribute="width" secondItem="zs5-RT-kCP" secondAttribute="height" id="VrY-Ab-VqJ"/>
                                    <constraint firstAttribute="width" constant="80" id="nDM-CJ-MKd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HnH-qx-sHR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-yZ-X8d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uB0-fT-shR"/>
                                    <constraint firstAttribute="width" constant="35" id="vsA-dr-VNF"/>
                                </constraints>
                                <state key="normal" image="map_button_navigation"/>
                                <connections>
                                    <action selector="naviButtonClicked:" destination="3IX-yn-YWh" eventType="touchUpInside" id="JLl-MM-BwB"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_icon_unselect" highlightedImage="book_icon_select" translatesAutoresizingMaskIntoConstraints="NO" id="mxt-9j-nn2"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-UE-Pdy">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v6F-Fs-TLh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zs5-RT-kCP" firstAttribute="top" secondItem="7rs-7j-CMQ" secondAttribute="top" constant="10" id="2Sm-2F-P6S"/>
                            <constraint firstItem="kEL-bh-d11" firstAttribute="leading" secondItem="zs5-RT-kCP" secondAttribute="trailing" constant="8" id="63c-Dl-RuC"/>
                            <constraint firstAttribute="trailing" secondItem="sX3-Gb-Fdm" secondAttribute="trailing" constant="8" id="7kP-kM-d4Q"/>
                            <constraint firstItem="bxE-yZ-X8d" firstAttribute="leading" secondItem="Uga-hf-vK8" secondAttribute="trailing" constant="8" id="8gB-xB-Qtx"/>
                            <constraint firstItem="mxt-9j-nn2" firstAttribute="centerY" secondItem="7rs-7j-CMQ" secondAttribute="centerY" id="FQL-Ye-MuE"/>
                            <constraint firstItem="bxE-yZ-X8d" firstAttribute="centerY" secondItem="lHW-Mu-EeZ" secondAttribute="centerY" id="HOU-qc-ncJ"/>
                            <constraint firstItem="Uga-hf-vK8" firstAttribute="leading" secondItem="zs5-RT-kCP" secondAttribute="trailing" constant="8" id="JOw-QN-Jco"/>
                            <constraint firstAttribute="trailing" secondItem="hzu-UE-Pdy" secondAttribute="trailing" id="PJn-GJ-4eF"/>
                            <constraint firstItem="Uga-hf-vK8" firstAttribute="top" secondItem="kEL-bh-d11" secondAttribute="bottom" constant="5" id="Qn1-VI-dS9"/>
                            <constraint firstItem="hzu-UE-Pdy" firstAttribute="leading" secondItem="7rs-7j-CMQ" secondAttribute="leading" id="VxF-Rs-g3X"/>
                            <constraint firstAttribute="trailing" secondItem="bxE-yZ-X8d" secondAttribute="trailing" constant="8" id="c2F-tF-y4U"/>
                            <constraint firstItem="lHW-Mu-EeZ" firstAttribute="leading" secondItem="zs5-RT-kCP" secondAttribute="trailing" constant="8" id="hFG-81-BD0"/>
                            <constraint firstItem="sX3-Gb-Fdm" firstAttribute="leading" secondItem="kEL-bh-d11" secondAttribute="trailing" constant="5" id="mXZ-bv-ylP"/>
                            <constraint firstAttribute="bottom" secondItem="hzu-UE-Pdy" secondAttribute="bottom" id="qNv-pm-dQm"/>
                            <constraint firstItem="kEL-bh-d11" firstAttribute="top" secondItem="7rs-7j-CMQ" secondAttribute="top" constant="10" id="uHS-z3-bXG"/>
                            <constraint firstItem="zs5-RT-kCP" firstAttribute="leading" secondItem="7rs-7j-CMQ" secondAttribute="leading" constant="59" id="v5L-hy-Qg6"/>
                            <constraint firstItem="sX3-Gb-Fdm" firstAttribute="top" secondItem="7rs-7j-CMQ" secondAttribute="top" constant="10" id="vXv-eN-Fhg"/>
                            <constraint firstItem="mxt-9j-nn2" firstAttribute="leading" secondItem="7rs-7j-CMQ" secondAttribute="leading" constant="20" id="xcE-L6-z6F"/>
                            <constraint firstItem="lHW-Mu-EeZ" firstAttribute="top" secondItem="Uga-hf-vK8" secondAttribute="bottom" constant="8" id="yhu-i2-0t9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="7rs-7j-CMQ" firstAttribute="top" secondItem="y4D-Ia-TsB" secondAttribute="top" id="5I3-rb-utV"/>
                    <constraint firstItem="7rs-7j-CMQ" firstAttribute="leading" secondItem="y4D-Ia-TsB" secondAttribute="leading" id="5bV-YW-arM"/>
                    <constraint firstAttribute="trailing" secondItem="7rs-7j-CMQ" secondAttribute="trailing" id="Btw-3d-xxs"/>
                    <constraint firstAttribute="bottom" secondItem="7rs-7j-CMQ" secondAttribute="bottom" id="WhO-Z4-qyD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="acLabel" destination="S2A-N0-qU4" id="cte-k6-zA2"/>
                <outlet property="acView" destination="gMv-Wc-v5r" id="grg-79-fEd"/>
                <outlet property="addressLabel" destination="Uga-hf-vK8" id="SaE-MY-gVN"/>
                <outlet property="dcLabel" destination="hRP-0F-o9R" id="GXd-x0-end"/>
                <outlet property="dcView" destination="gHy-d0-F0c" id="rBs-Rr-MbE"/>
                <outlet property="dcViewLeft" destination="L2b-0w-8bI" id="iB8-IC-Uie"/>
                <outlet property="distanceLabel" destination="sX3-Gb-Fdm" id="dbM-tD-XQO"/>
                <outlet property="nameLabel" destination="kEL-bh-d11" id="33W-yf-pd0"/>
                <outlet property="naviButton" destination="bxE-yZ-X8d" id="0Ka-bi-ndU"/>
                <outlet property="selectImageView" destination="mxt-9j-nn2" id="ZbT-RQ-Lkl"/>
                <outlet property="userImageView" destination="zs5-RT-kCP" id="Qfd-3O-soz"/>
                <outlet property="userImageViewCons" destination="v5L-hy-Qg6" id="VWR-E1-rRm"/>
            </connections>
            <point key="canvasLocation" x="685" y="565"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book_icon_select" width="22" height="22"/>
        <image name="book_icon_unselect" width="22" height="22"/>
        <image name="map_button_navigation" width="26" height="26"/>
    </resources>
</document>
