<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="w3S-UU-ekF" customClass="DCWeekPicker">
            <rect key="frame" x="0.0" y="0.0" width="610" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-fj-E5S" customClass="DCWeekButton">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="一">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o37-0X-l04" customClass="DCWeekButton">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="二">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-cb-ddK" customClass="DCWeekButton">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="三">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djA-hp-qWf" customClass="DCWeekButton">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="四">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qN-5j-Wxx" customClass="DCWeekButton">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="五">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-1u-HqX" customClass="DCWeekButton">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="六">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-mH-r30" customClass="DCWeekButton">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="日">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k07-vL-PAR" userLabel="Line">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="CG7-j1-AFQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-dZ-Rho" userLabel="Line">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="KZv-Rr-YQo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-qT-Qht" userLabel="Line">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="1er-7Z-Wb2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-x5-UJa" userLabel="Line">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="bXW-d0-lm7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-zo-tge" userLabel="Line">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="AOD-wa-weU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-oo-f3U" userLabel="Line">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="pGw-f3-kOJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v7X-zo-tge" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="19E-Mp-vsq"/>
                <constraint firstItem="o37-0X-l04" firstAttribute="width" secondItem="b6Y-cb-ddK" secondAttribute="width" id="2dr-Hy-Pqz"/>
                <constraint firstAttribute="bottom" secondItem="k07-vL-PAR" secondAttribute="bottom" id="8b4-Cq-tEn"/>
                <constraint firstItem="0qN-5j-Wxx" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="9Hy-RD-nil"/>
                <constraint firstItem="wQ7-1u-HqX" firstAttribute="leading" secondItem="DS7-oo-f3U" secondAttribute="trailing" id="9uI-qt-gEK"/>
                <constraint firstAttribute="bottom" secondItem="DS7-oo-f3U" secondAttribute="bottom" id="ANI-IQ-Fkr"/>
                <constraint firstItem="GSc-mH-r30" firstAttribute="width" secondItem="Evm-fj-E5S" secondAttribute="width" id="Cq1-Z9-uRx"/>
                <constraint firstItem="Evm-fj-E5S" firstAttribute="width" secondItem="o37-0X-l04" secondAttribute="width" id="E7j-mY-I4s"/>
                <constraint firstAttribute="bottom" secondItem="Evm-fj-E5S" secondAttribute="bottom" id="Fwy-C9-wPh"/>
                <constraint firstItem="Lv9-x5-UJa" firstAttribute="leading" secondItem="b6Y-cb-ddK" secondAttribute="trailing" id="I1Z-zZ-ovw"/>
                <constraint firstItem="wQ7-1u-HqX" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="IFO-WA-N1p"/>
                <constraint firstAttribute="bottom" secondItem="Lv9-x5-UJa" secondAttribute="bottom" id="J4O-Yk-bn9"/>
                <constraint firstAttribute="bottom" secondItem="GSc-mH-r30" secondAttribute="bottom" id="JIb-Mc-GQj"/>
                <constraint firstItem="k07-vL-PAR" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="LjF-oe-sdX"/>
                <constraint firstItem="b6Y-cb-ddK" firstAttribute="leading" secondItem="U3a-qT-Qht" secondAttribute="trailing" id="NHZ-xB-pXn"/>
                <constraint firstItem="ZT2-dZ-Rho" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="NOk-rZ-5XO"/>
                <constraint firstItem="0qN-5j-Wxx" firstAttribute="width" secondItem="djA-hp-qWf" secondAttribute="width" id="PQO-2A-6qR"/>
                <constraint firstAttribute="bottom" secondItem="ZT2-dZ-Rho" secondAttribute="bottom" id="PuV-Xr-fmJ"/>
                <constraint firstAttribute="bottom" secondItem="U3a-qT-Qht" secondAttribute="bottom" id="Q0A-ea-zZc"/>
                <constraint firstItem="0qN-5j-Wxx" firstAttribute="leading" secondItem="v7X-zo-tge" secondAttribute="trailing" id="QmG-gb-L5M"/>
                <constraint firstItem="U3a-qT-Qht" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="T71-gS-Fk4"/>
                <constraint firstItem="DS7-oo-f3U" firstAttribute="leading" secondItem="0qN-5j-Wxx" secondAttribute="trailing" id="U8e-uF-Evu"/>
                <constraint firstItem="b6Y-cb-ddK" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="UEb-oF-T0h"/>
                <constraint firstItem="o37-0X-l04" firstAttribute="leading" secondItem="ZT2-dZ-Rho" secondAttribute="trailing" id="VAb-4h-agS"/>
                <constraint firstItem="k07-vL-PAR" firstAttribute="leading" secondItem="GSc-mH-r30" secondAttribute="trailing" id="WsR-EL-avF"/>
                <constraint firstItem="DS7-oo-f3U" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="Z71-Wk-KxK"/>
                <constraint firstAttribute="bottom" secondItem="wQ7-1u-HqX" secondAttribute="bottom" id="ZKy-pb-fDn"/>
                <constraint firstItem="Evm-fj-E5S" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="aXp-wO-LIL"/>
                <constraint firstItem="v7X-zo-tge" firstAttribute="leading" secondItem="djA-hp-qWf" secondAttribute="trailing" id="afq-zr-QpW"/>
                <constraint firstItem="GSc-mH-r30" firstAttribute="leading" secondItem="k07-vL-PAR" secondAttribute="trailing" constant="18" id="b6o-NK-zXy"/>
                <constraint firstItem="ZT2-dZ-Rho" firstAttribute="leading" secondItem="Evm-fj-E5S" secondAttribute="trailing" id="b7j-b3-AST"/>
                <constraint firstItem="U3a-qT-Qht" firstAttribute="leading" secondItem="o37-0X-l04" secondAttribute="trailing" id="bCY-Ms-xti"/>
                <constraint firstItem="GSc-mH-r30" firstAttribute="leading" secondItem="w3S-UU-ekF" secondAttribute="leading" id="dO5-zu-U0d"/>
                <constraint firstAttribute="bottom" secondItem="o37-0X-l04" secondAttribute="bottom" id="fMh-u6-hkC"/>
                <constraint firstAttribute="bottom" secondItem="b6Y-cb-ddK" secondAttribute="bottom" id="foy-kx-FcO"/>
                <constraint firstItem="GSc-mH-r30" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="gyU-jM-no6"/>
                <constraint firstItem="GSc-mH-r30" firstAttribute="leading" secondItem="k07-vL-PAR" secondAttribute="trailing" id="h5i-0w-xbE"/>
                <constraint firstItem="Lv9-x5-UJa" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="hCU-7h-5bN"/>
                <constraint firstAttribute="bottom" secondItem="v7X-zo-tge" secondAttribute="bottom" id="j1L-U3-NJn"/>
                <constraint firstItem="djA-hp-qWf" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="jEw-bg-L51"/>
                <constraint firstAttribute="trailing" secondItem="wQ7-1u-HqX" secondAttribute="trailing" id="lz6-6G-FR4"/>
                <constraint firstItem="Evm-fj-E5S" firstAttribute="leading" secondItem="k07-vL-PAR" secondAttribute="trailing" id="ooX-Kw-g4v"/>
                <constraint firstItem="o37-0X-l04" firstAttribute="top" secondItem="w3S-UU-ekF" secondAttribute="top" id="pvq-6B-bLS"/>
                <constraint firstItem="djA-hp-qWf" firstAttribute="leading" secondItem="Lv9-x5-UJa" secondAttribute="trailing" id="qKx-UO-ssb"/>
                <constraint firstItem="b6Y-cb-ddK" firstAttribute="width" secondItem="djA-hp-qWf" secondAttribute="width" id="rEX-XW-ZIo"/>
                <constraint firstAttribute="bottom" secondItem="djA-hp-qWf" secondAttribute="bottom" id="vq5-Fw-CZW"/>
                <constraint firstAttribute="bottom" secondItem="0qN-5j-Wxx" secondAttribute="bottom" id="wx0-b7-XHF"/>
                <constraint firstItem="wQ7-1u-HqX" firstAttribute="width" secondItem="0qN-5j-Wxx" secondAttribute="width" id="yy1-Dv-6da"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="b6o-NK-zXy"/>
                    <exclude reference="h5i-0w-xbE"/>
                </mask>
            </variation>
            <connections>
                <outlet property="fridaydayBtn" destination="0qN-5j-Wxx" id="YAK-9f-OnC"/>
                <outlet property="line1" destination="k07-vL-PAR" id="PQf-dO-GMi"/>
                <outlet property="line2" destination="ZT2-dZ-Rho" id="PVC-FL-wps"/>
                <outlet property="line3" destination="U3a-qT-Qht" id="jMk-ht-lWu"/>
                <outlet property="line4" destination="Lv9-x5-UJa" id="giF-tW-ice"/>
                <outlet property="line5" destination="v7X-zo-tge" id="VQe-84-7dm"/>
                <outlet property="line6" destination="DS7-oo-f3U" id="AEA-CS-RUf"/>
                <outlet property="mondayBtn" destination="Evm-fj-E5S" id="5ft-5U-dr0"/>
                <outlet property="saturdayBtn" destination="wQ7-1u-HqX" id="GHd-ei-A5o"/>
                <outlet property="sundayBtn" destination="GSc-mH-r30" id="2g1-TE-l4T"/>
                <outlet property="thursdayBtn" destination="djA-hp-qWf" id="Uwf-KX-vT8"/>
                <outlet property="tuesdayBtn" destination="o37-0X-l04" id="Ei5-yE-cSi"/>
                <outlet property="wednesBtn" destination="b6Y-cb-ddK" id="cTL-9y-ECk"/>
            </connections>
            <point key="canvasLocation" x="607" y="224"/>
        </view>
    </objects>
</document>
